<!DOCTYPE html>
<html>
<head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial;
        font-size: 18px;
    }
    body {
        margin: 10px;
    }
    .block-container {
        font-size: 0px;
        width: 100%;
        bottom: 0px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        white-space: no-wrap;
        overflow: hidden;
    }
    .block {
        width: 10px;
        display: inline-block;
        margin: 1px;
    }
    .block,
    .color-codes .color.blue {
        background-color: #00B6FF;
    }
    .block.active,
    .color-codes .color.dark {
        background-color: #008CC4;
    }
    .block.yellow,
    .color-codes .color.yellow {
        background-color: yellow
    }
    .controls {
        padding-top: 7vw;
        text-align: center;
    }
    button {
        border: 1px solid black;
        background-color: white;
        color: black;
        padding: 10px;
        outline: none;
        transition: background-color 0.3s, border 0.3s, color 0.3s;
    }
    button:hover {
        background-color: black;
        color: white;
    }
    button.build {
        display: block;
        margin: 10px auto;
    }
    button.build:hover {
        background-color: #00B6FF;
        border: 1px solid #00B6FF;
        color: white;
    }
    .controls p {
        font-size: 15px;
        margin-top: 10px;
    }

    .color-codes .color {
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .color-codes > div {
        padding: 10px;
    }
    .color-codes .text {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
    }
</style>
<script src="main.js"></script>
</head>
<body>
<div class="color-codes">
    <div><span class="color yellow"></span><p class="text">The current index in the array its analyzing</p></div>
    <div><span class="color blue"></span><p class="text">Unsorted area</p></div>
    <div><span class="color dark"></span><p class="text">Already in order. (Not interested anymore)</p></div>
</div>
<div class="controls">
    <!--<button class="build" onclick="build()">Build visualizer</button>-->
    <button class="btn" onclick="bubble()">Bubble Sort</button>
    <button class="btn" onclick="selection()">Selection Sort</button>
    <p id="notice"></p>
</div>
<div class="block-container" id="block-container"></div>

<script src="main.js"></script>
<script>
sorter = new Sorter(document.getElementById("block-container"));
sorter.build(50, 450);
running = false

function bubble() {
    if(running) {
        notice("Wait till the algorithm finishes")
        return;
    };
    sorter.build(50, 450);
    running = true
    sorter.bubbleSort(function() {
        running = false
    })
}
function selection() {
    if(running) {
        notice("Wait till the algorithm finishes")
        return;
    };
    sorter.build(50, 450);
    running = true
    sorter.selectionSort(function () {
        running = false
    })
}

function notice(text) {
    var el = document.getElementById("notice")
    el.innerHTML = text
    setTimeout(function() {
        el.innerHTML = ""
    }, 3000)
}

</script>
</body>
</html>